<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            background-color:navy;
            padding: 25px;
       }
       .container{
            background-color:black;
            max-width: 50%;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            color: white; 
            box-shadow: 0 0 10PX white;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight:bold;
            display: block;
            margin-bottom: 7px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 40px;
        }
        .form-group input[type="submit"] {
            background-color: #169ce4;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #380cd7;
        }
        .form-group select{
            width: 10%;
            color: black;
            border-radius: 40PX;
            color:black;
        }
        
    </style>
</head>
<body>

<div class="container">
    <h2 style="align-items: center; display: flex;justify-content: center;">REGISTERATION FORM</h2>
    <form action="/post" method="post">
        <div class="form-group">
            <label for="username">NAME</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
    
        <div class="form-group">
            <label for="regno">REG NO</label>
            <input type="text" id="regno" name="regno"  required>
        </div>
        <div class="form-group">
            <label for="contactno">CONTACT NO:</label>
            <input type="text" id="contactno"  name="contactno" required>
        </div>
        <div class="form-group" style="width: 1000px;">
            <label for="branch">BRANCH</label>
            <select name="branch" id="branch">
                <option value="ECE" style="color: black;">ECE</option>
                <option value="CSE">CSE</option>
                <option value="CIVIL">CIVIL</option>
                <option value="MECH">MECH</option>
                <option value="EEE">EEE</option>
            </select>
        </div>
        <div class="form-group">
            <input type="submit" value="Register">
        </div>
        
    </form>
</div>

</body>
</html>